{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "x9DdT6+Z2pUoFZ5y8OT0YWzyz6/Ov2LRKUpjlHLyhpE=",
    "Issuer": "VidyaAPI",
    "Audience": "VidyaClient",
    "ExpiryHours": "1"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "CacheInstance"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
     //"DefaultConnection": "Server=LAPTOP-JTDREUID;Database=VidyaNew;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
       "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abb79d_ranjanrajukumar;User Id=db_abb79d_ranjanrajukumar_admin;Password=#945216Rs#"
  }

  //"ConnectionStrings": {
  //  "DefaultConnection": "workstation id=vidyanew.mssql.somee.com;packet size=4096;user id=ranjanrajukumar4_SQLLogin_1;pwd=5r7hxl84q9;data source=vidyanew.mssql.somee.com;persist security info=False;initial catalog=vidyanew;TrustServerCertificate=True"
  //}

}

